# -SQ---Buoi2-1

./: README.md  pom.xml
src/main/java/com/example/demo/: SeleniumLoginTest.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SeleniumLoginTest.java
